spring.application.name=sb-data-jdbc

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Always initialize schema/data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

